-- Initial wp1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wp1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zane Sterling
maintainer:          sterling.zane@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wp1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Cabal >= 1.9.2,
                       base >=4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-wp1
  type:          detailed-0.9
  test-module:   Test.WP1
  build-depends: base, Cabal >= 1.9.2