-- Initial wp1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wp1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zane Sterling
maintainer:          sterling.zane@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wp1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 1.1.1.0
                     , base >= 4.8
                     , blaze-html >= 0.9
                     , blaze-markup >= 0.8.2.0
                     , bytestring >= 0.10.8.1
                     , happstack-server >= 7.5
                     , transformers >= 0.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010